<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#397be6"
    >

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="451dp"
      android:layout_height="258dp"
      android:background=" #fff"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/mobilelogin" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Register"
      android:textColor="@color/white"
      android:textFontWeight="@integer/material_motion_duration_medium_1"
      android:textSize="34dp"

      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/buttonreg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.475"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2"
      app:layout_constraintVertical_bias="0.025" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="112dp"
      android:layout_marginBottom="44dp"
      android:text="UserName:"
      android:textColor="#fff"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textView8"
      app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
      app:layout_constraintHorizontal_bias="0.153"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="72dp"
      android:layout_marginBottom="48dp"
      android:text="ContactNumber:"
      android:textColor="#fff"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textView9"
      app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="176dp"
      android:layout_marginBottom="44dp"
      android:text="Email:"
      android:textColor="#fff"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textView10"
      app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName3"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="124dp"
      android:layout_marginBottom="40dp"
      android:text="Password:"
      android:textColor="#fff"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textView11"
      app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword2"
      app:layout_constraintHorizontal_bias="0.25"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="60dp"
      android:text="Confirm Password:"
      android:textColor="#fff"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="659dp" />

  <EditText
      android:id="@+id/editTextTextPersonName"
      android:layout_width="185dp"
      android:layout_height="40dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="40dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
      app:layout_constraintEnd_toEndOf="parent" />

  <EditText
      android:id="@+id/editTextTextPersonName2"
      android:layout_width="185dp"
      android:layout_height="40dp"
      android:layout_marginBottom="32dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
      tools:layout_editor_absoluteX="245dp" />

  <EditText
      android:id="@+id/editTextTextPersonName3"
      android:layout_width="185dp"
      android:layout_height="40dp"
      android:layout_marginBottom="40dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
      tools:layout_editor_absoluteX="245dp" />

  <EditText
      android:id="@+id/editTextTextPassword2"
      android:layout_width="185dp"
      android:layout_height="40dp"
      android:layout_marginBottom="32dp"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword3"
      tools:layout_editor_absoluteX="245dp" />

  <EditText
      android:id="@+id/editTextTextPassword3"
      android:layout_width="185dp"
      android:layout_height="40dp"
      android:ems="10"
      android:inputType="textPassword"
      tools:layout_editor_absoluteX="245dp"
      tools:layout_editor_absoluteY="659dp" />

  <Button
      android:id="@+id/buttonreg"
      android:layout_width="330dp"
      android:layout_height="59dp"
      android:layout_marginBottom="120dp"
      android:backgroundTint="@color/white"
      android:text="Register"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Already have an account?"
      android:textColor="#fff"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="789dp" />

  <Button
      android:id="@+id/button7"
      android:layout_width="140dp"
      android:layout_height="47dp"
      android:backgroundTint="@color/white"
      android:text="LogIn"
      android:textColor="@color/black"
      android:textSize="18dp"
      android:textStyle="bold"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>