<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/home_background"
        tools:ignore="MissingConstraints" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-20dp"-->
<!--        android:text="Enter Your Details"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.126" />-->

<!--&lt;!&ndash;    <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/editTextTextEmailAddress"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="222dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="29dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="84dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="E-mail"&ndash;&gt;-->
<!--&lt;!&ndash;        android:inputType="textEmailAddress"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.497"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/textView2" />&ndash;&gt;-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/p_email_layout"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:hint="E-mail"-->
<!--        app:boxBackgroundColor="#e6e9ed"-->
<!--        app:boxBackgroundMode="filled"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/p_contact_layout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--        &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/p_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/p_contact_layout"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:hint="Contact no."-->
<!--        app:boxBackgroundColor="#e6e9ed"-->
<!--        app:boxBackgroundMode="filled"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--        &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/p_contact"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="phone"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/p_name_layout"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="-15dp"-->
<!--        android:hint="Name"-->
<!--        app:boxBackgroundColor="#e6e9ed"-->
<!--        app:boxBackgroundMode="filled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--        &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/p_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/p_password_layout"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="140dp"-->
<!--        android:hint="Password"-->
<!--        app:boxBackgroundColor="#e6e9ed"-->
<!--        app:boxBackgroundMode="filled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--        &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/p_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Provider"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.21" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit"-->
<!--        android:backgroundTint="#397be6"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.835"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.932" />-->


    <!--    <EditText-->
<!--        android:id="@+id/editTextPhone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Contact"-->
<!--        android:inputType="phone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"-->
<!--        app:layout_constraintVertical_bias="0.116" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>