<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Select Provider"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="600dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="5dp">

           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="85dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:backgroundTint="#333fff"
               android:text="Hi"
               android:textColor="#fff"
               android:orientation="vertical"
               android:background="@drawable/customborder">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Provider Name"
                   android:textSize="20dp"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp">
               </TextView>

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:text="Location"
                   android:textColor="#397be6"
                   android:layout_marginTop="10dp">
               </TextView>
           </LinearLayout>

















       </LinearLayout>

   </ScrollView>

</LinearLayout>
