<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="389dp"
            android:layout_height="41dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="Available Products"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#333fff"
                android:textColor="#fff"
                android:orientation="vertical"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Product Name"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp">
                </TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Quantity_Left"
                    android:textColor="#397be6"
                    android:layout_marginTop="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#333fff"
                android:textColor="#fff"
                android:orientation="vertical"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Product Name"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp">
                </TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Quantity_Left"
                    android:textColor="#397be6"
                    android:layout_marginTop="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#333fff"
                android:textColor="#fff"
                android:orientation="vertical"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Product Name"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp">
                </TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Quantity_Left"
                    android:textColor="#397be6"
                    android:layout_marginTop="10dp">
                </TextView>
            </LinearLayout>










        </LinearLayout>

    </ScrollView>

</LinearLayout>
