<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttoncust"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#397be6"
        android:text="Customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonprov"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="Provider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncust"
        android:backgroundTint="#397be6"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_background"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="-5dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="407dp"
        android:layout_height="185dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonprov"
        app:srcCompat="@drawable/background_color_gradient"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="239dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/mainpic1"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>